# misc

./: .gitignore  README.md
Bash/: encode_mp3s.sh  remove_ubuntu_repos_from_apt.sh
C/: fibonacci.c
Clojure/: cljunit.clj
CoffeeScript/: dijkstra_algorithm.coffee  dijkstra_algorithm.coffee~
Dart/: dijkstra_algorithm.dart
Elm/: clock.elm  quicksort.elm
Elm/eunit/: TODO  elm-package.json
Go/: tree.go
Go/datastructures/: go.mod  main.go
Go/pr-reviewer/: ARCHITECTURE.md  Dockerfile  LICENSE  Makefile  README.md  TODO  config.yaml  go.mod  go.sum
Haskell/: sorting_algorithms.hs
Java/: FunctionalJavaExample.java
JavaScript/: Monte_Carlo_method.html  annotations.js  array_splice.html  balance.parantheses.js  bulk_download_Coursera_videos.js  color_selector.html  constructor.arguments.expansion.js  delicious_links.html  dijkstra_algorithm.js  document_shingles.js  download.own.packt.books.js  fifteen_puzzle.html  function.name.js  function_args.js  generate.sequences.js  get_video_download_links_from_coursera.js  keplers_laws.html  levenshtein_distance.js  map_as_method.js  map_reduce.js  memoize.js  merge_object.js  mixup_page_animation.js  object_delve.js  promisify_require.js  rhino_calculator.js  running.command.node.js  speech_api_demo.js  string_search.js  tail_recursion_optimization.js  text_search_and_highlighting.html  top_languages.js  unuglify.js  uuid.js  webcrawler.js  xss_demo.html
JavaScript/BrowserTesting/: options.txt
JavaScript/Facebook.Album.Viewer/: album_creator.js  template.html
JavaScript/FronteersAttendees/: fronteers_attendees_stats.js  report_template.html
JavaScript/Mandelbrot/: index.html
JavaScript/Markdown.Book.Template/: compile.book.sh  index.js  package.json
JavaScript/MyTrips/: bower.json  grab_booking_info.js
JavaScript/PageSentiment/: CREDITS  TODO  afinn-111.json  bower.json  content.js  manifest.json  sentiment.html  sentiment.js
JavaScript/Pendulum/: TODO  display.js  index.html  main.js  parameters.js  pendulum.html  pendulum.js  physics.js  simulation.js
JavaScript/Redux/: combine.reducers.js
JavaScript/Rx.js/: rx.js.observable.flatMap.js  rx.js.observable.interval.js  rx.js.observable.merge.js
JavaScript/Simulations/: TODO  display.js  main.js  (+3 more)
Prolog/: even.pl
Python/: archive_github_account.py  fetch_hyperlinks.py  fetch_rss_feed.py  progress_bar.py  python_selenium_minimalistic_scenario.py
Refal/: palindrom.ref
Ruby/: apartment_watcher.rb  ascii_binary_conversion.rb  cd_grabber.rb  couchrest_api_example.rb  flatten_directories.rb  java_test_explorer.rb  javascript_jabber_episodes_downloader.rb  replace_tabs.rb  skill_advisor.rb
Rust/: .gitignore  inheritance-demo.rs  palindrom.rs
Scala/sorting/: build.sbt  pom.xml
Scala/sorting/src/main/java/sorting/: Sorting.scala
Scala/sorting/src/test/java/sorting/: SortingSuite.scala
Scheme/: list_map_fold.scm  list_sorted_check.scm
TypeScript/: dijkstra_algorithm.ts  mortgage.real.rate.calculator.ts  tsconfig.json
(+859 files in other folders)
